{
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": ".",
		"outDir": "dist",
		"sourceMap": false,
		"noEmit": false,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": false,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"strict": true,
		"isolatedModules": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"removeComments": false,
		"jsx": "preserve",
		"lib": ["esnext", "dom"],
		"types": ["node"],
		"importsNotUsedAsValues": "remove",
		"newLine": "lf",
		"noEmitHelpers": true,
		"preserveConstEnums": true,
		"pretty": true,
		"useDefineForClassFields": true,
		"declaration": true,
		"declarationDir": "./types"
	}
}
